﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NUnit" version="2.6.4" targetFramework="net461" />
  <package id="Xam.Plugin.Connectivity" version="2.3.0" targetFramework="net461" />
  <package id="Xamarin.Forms" version="2.3.4.231" targetFramework="net45" />
  <package id="Xamarin.Forms.Mocks" version="2.3.4.2" targetFramework="net45" />
</packages>